version: '3.5'
services:
  scraper-bybit:
    build: .
    environment:
      - CONFIG_FILE=/scraper/config.json
      - DATABASE_PATH=sqlite:////data/exchanges_db.sqlite
    restart: unless-stopped
    volumes:
      - $PWD/data:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
  metabase-app-bybit:
    image: metabase/metabase:latest
    container_name: metabase-bybit
    hostname: metabase-bybit
    restart: unless-stopped
    volumes:
      - /dev/urandom:/dev/random:ro
      - $PWD:/metabase-data
      - $PWD/data:/data
    ports:
      - 3001:3000
    environment:
      MB_DB_FILE: /metabase-data/metabase.db
    networks:
      - metanet2
    depends_on:
      - scraper-bybit
networks:
  metanet2:
    driver: bridge